# CK-CommChannel

./: CK-CommChannel.sln  Directory.Build.props  README.md  RepositoryInfo.xml  appveyor.yml
CK.CommChannel/: BufferStringExtensions.cs  CK.CommChannel.csproj  ChannelImpl.cs  CommChannelMessageLogGates.cs  CommunicationChannel.Behavior.cs  CommunicationChannel.CentralMonitor.cs  CommunicationChannel.LogCatcher.cs  CommunicationChannel.Reconnector.cs  CommunicationChannel.cs  CommunicationChannelConfiguration.cs  CommunicationChannelLogEntry.cs  CommunicationChannelStatusChangedEvent.cs  TimeoutMessageException.cs
CK.CommChannel.Serial/: CK.CommChannel.Serial.csproj  SerialChannel.cs  SerialChannelConfiguration.cs
CK.CommChannel/Memory/: IPipeChannel.cs  MemoryChannel.NetworkStreamChannel.cs  MemoryChannel.PipeChannel.cs  MemoryChannel.cs  MemoryChannelConfiguration.cs
CK.CommChannel/MessageHandler/: MessageHandler.cs  MessageHandlerCompletionReason.cs  README.md  StringDelimitedMessageHandler.cs  StringLineMessageHandler.cs
CK.CommChannel/MessageReader/: DelimitedMessageReader.cs  LineMessageReader.cs  MessageReaderBase.cs  README.md  StringDelimitedMessageReader.cs  StringLineMessageReader.cs
CK.CommChannel/MessageWriter/: DelimitedMessageWriterBase.cs  IOutgoingMessage.cs  LineMessageWriterBase.cs  MessageWriter.cs  MessageWriterBase.cs  README.md  RawOutgoingMessage.cs  StringDelimitedMessageWriter.cs  StringLineMessageWriter.cs
CK.CommChannel/StablePipe/: IStablePipe.cs  IStablePipeBehavior.cs  OnErrorAction.cs  OnInnerCompletedAction.cs  README.md  StablePipeReader.cs  StablePipeWriter.cs
CK.CommChannel/Tcp/: TcpChannel.cs  TcpChannelConfiguration.cs
CK.IO.CommChannel/: CK.IO.CommChannel.csproj  ConnectionAvailability.cs  Handshake.cs  ISerialChannelConfiguration.cs  ITcpChannelConfiguration.cs  Parity.cs  StopBits.cs
CodeCakeBuilder/: Build.cs  CodeCakeBuilder.csproj
CodeCakeBuilder/dotnet/: Build.NuGetArtifactType.cs
Tests/CK.CommChannel.Serial.Tests/: CK.CommChannel.Serial.Tests.csproj  ExplicitSerialTests.cs  README.md  SerialChannelTests.cs
Tests/CK.CommChannel.Tests/: AutoReconnectionTests.cs  CK.CommChannel.Tests.csproj  DelimitedMessageHandlerTests.cs  LineMessageReaderTests.cs  LongDisconnectionTests.cs  (+6 more)
(+6 files in other folders)
