<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.ActivityMonitor.SimpleSender" Version="25.0.2--0005-develop" />
    <PackageReference Include="CK.PerfectEvent" Version="26.0.2--0006-develop" />
    <PackageReference Include="System.IO.Pipelines" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CK.IO.CommChannel\CK.IO.CommChannel.csproj" />
  </ItemGroup>
</Project>